/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/key-labels/36.h"

#define BASE 0
#define NUM 1
#define FUN 2
#define NAV 3
#define SYM 4
#define MOUSE 5
#define MEDIA 6
#define SYS 7
#define GAME 8

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

/ {
	// key behaviors
	behaviors {
		// home row mods
		hml: homerow_mods_left { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_R THUMBS>;
			hold-trigger-on-release;
		};
		hmr: homerow_mods_right { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L THUMBS>;
			hold-trigger-on-release;
		};

		// mod tap & layer tap
		
		// mod morphs
		comsem: comma_semicolon {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		dotcol: dot_colon {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		slash: forward_backward_slash {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp FSLH>, <&kp BSLH>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		upipe: underscore_pipe {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp UNDER>, <&kp PIPE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		lparbkt: l_parenthesis_bracket {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp LPAR>, <&kp LBKT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		rparbkt: r_parenthesis_bracket {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp RPAR>, <&kp RBKT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		zeroq: zero_question {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp N0>, <&kp QMARK>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		// mouse
		
	};

	macros {
		m_cpy: m_copy {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = 
				<&macro_tap &kp LCTRL &kp C>;
		};
	};

        keymap {
                compatible = "zmk,keymap";

                BASE {
			display-name = "Base";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
	&kp LBRC	&kp Q		&kp W		&kp E		&kp R		&kp T		     &kp Y	     &kp U          &kp I      	     &kp O           &kp P          &kp RBRC
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
	&lparbkt      &hml LGUI A      &hml LALT S     &hml LCTRL D   &hml LSHFT F	&kp G		     &kp H	  &hmr RSHFT J	  &hmr RCTRL K	  &hmr RALT L	  &hmr RGUI SQT     &rparbkt
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
	&kp LT		&kp Z		&kp X		&kp C		&kp V		&kp B		     &kp N	     &kp M          &comsem         &dotcol          &upipe          &kp GT
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
						     &lt MEDIA TAB   &lt NAV ESC    &lt MOUSE SPACE	  &lt SYM RET	 &lt NUM BSPC	 &lt FUN DEL	 
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
			>;
                };

                NUM {
        		display-name = "Number";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		 &kp STAR	&kp N7		&kp N8		&kp N9		&kp PLUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	       &zeroq   	&kp N4    	&kp N5   	&kp N6		&kp EQUAL	     &trans	     &trans	     &trans	     &trans	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&slash		 &kp N1		&kp N2		&kp N3		&kp MINUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&kp DOT   	&trans 		&trans		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                FUN {
        		display-name = "Func";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		 &kp F12	&kp F7		&kp F8		&kp F9		&kp PSCRN	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    &hml LGUI F11   &hml LALT F4    &hml LCTL F5   &hml LSHFT F6     &kp SCROLLLOCK	     &trans	     &tog GAME	     &trans	     &trans	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&kp F10		 &kp F1		&kp F2		&kp F3	    &kp PAUSE_BREAK	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                NAV {
        		display-name = "Nav";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &trans	     &trans          &trans          &trans          &trans         &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    	&trans   	&trans    	&trans   	&trans		&trans	     	     &kp LEFT	     &kp DOWN	     &kp UP	    &kp RIGHT	    &kp CAPS        &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &kp HOME	     &kp PG_DN      &kp PG_UP       &kp END         &kp INS         &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                SYM {
        		display-name = "Symbol";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&kp GRAVE	&kp AMPS	&kp STAR	&kp LPAR	&kp PLUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    	&kp QMARK   	&kp DLLR    	&kp PRCNT   	&kp CARET	&kp EQUAL	     &trans	     &trans	     &trans	     &trans	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&slash		&kp EXCL	&kp AT		&kp HASH	&kp MINUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                MOUSE {
        		display-name = "Mouse";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &trans	     &trans         &trans          &trans           &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    	&trans   	&trans    	&trans   	&trans		&trans	     	 &mmv MOVE_LEFT	 &mmv MOVE_DOWN	  &mmv MOVE_UP  &mmv MOVE_RIGHT      &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	 &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP  &msc SCRL_RIGHT      &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &mkp LCLK	    &mkp RCLK 	    &mkp MCLK
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                MEDIA {
        		display-name = "Media";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    	&trans   	&trans    	&trans   	&trans		&trans	     	   &kp C_PREV	  &kp C_VOL_DN	  &kp C_VOL_UP	   &kp C_NEXT	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &kp C_PP	    &kp C_STOP 	   &kp C_MUTE
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                SYS {
        		display-name = "System";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	      &bt BT_NXT	&trans		&trans		&trans	     &studio_unlock	 &studio_unlock	     &trans          &trans          &trans          &trans	    &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
       &bt BT_CLR     &bt BT_DISC     &bt BT_SEL 4    &bt BT_SEL 5   	&trans	      &bootloader	  &bootloader	     &trans	     &trans	     &trans	     &trans         &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
     &bt BT_CLR_ALL   &bt BT_PRV     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &sys_reset	   &sys_reset	     &trans          &trans          &trans          &trans         &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

 //               GAME {
 //       		display-name = "Game";
 //                       bindings = <
//// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
 //       &kp T		&kp LALT	&kp Q		&kp W		&kp E		&kp R	     	     &trans	     &trans          &trans          &trans          &trans          &trans
//// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
 //       &kp G	    	&kp LSHFT   	&kp A    	&kp S   	&kp D		&kp F	     	     &trans	     &trans	     &trans	     &trans	     &trans          &trans
//// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
 //       &kp B		&kp LCTRL	&kp Z		&kp X		&kp C		&kp V	     	     &trans	     &trans          &trans          &trans          &trans          &trans
//// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
 //       						&kp TAB   	&kp ESC       &kp SPACE		     &trans	    &trans 	    &trans
//// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
 //       		>;
 //               };
	};

//	conditional_layers {
//		compatible = "zmk,conditional-layers";
//		sys_layer {
//			if-layers = <FUN MEDIA>;
//			then-layer = <SYS>;
//		};
//	};
};
