/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include "zmk-helpers/key-labels/42.h"

#define BASE_QWERTY 0
#define BASE_COLEMAK_DH 1 
#define NUM 2
#define FUN 3
#define NAV 4
#define SYM 5
#define MOUSE 6
#define MEDIA 7
#define SYS 8
#define GAME 9

#define KEYS_L LT5 LT4 LT3 LT2 LT1 LT0 LM5 LM4 LM3 LM2 LM1 LM0 LB5 LB4 LB3 LB2 LB1 LB0
#define KEYS_R RT5 RT4 RT3 RT2 RT1 RT0 RM5 RM4 RM3 RM2 RM1 RM0 RB5 RB4 RB3 RB2 RB1 RB0
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define PREFERRED_PRIOR_IDLE_TIME 150
#define CUSTOM_TIMEOUT 30

/ {
	// key behaviors
	behaviors {
		// home row mods
		hml: homerow_mods_left { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			tapping-term-ms = <250>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_R THUMBS>;
			hold-trigger-on-release;
		};
		hmr: homerow_mods_right { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			tapping-term-ms = <250>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L THUMBS>;
			hold-trigger-on-release;
		};
 
		hmsl: homerow_mods_shift_left { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <100>;
			tapping-term-ms = <150>;
			quick-tap-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_R THUMBS>;
			hold-trigger-on-release;
		};
		hmsr: homerow_mods_shift_right { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <100>;
			tapping-term-ms = <150>;
			quick-tap-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L THUMBS>;
			hold-trigger-on-release;
		};
		hmtl: homerow_mods_tap_left { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <250>;
			quick-tap-ms = <250>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS>;
			hold-trigger-on-release;
		};
		hmtr: homerow_mods_tap_right { 
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <250>;
			quick-tap-ms = <250>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS>;
			hold-trigger-on-release;
		};

		// mod tap & layer tap
	    glt: gael_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            // require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };

		// mod morphs
		comsem: comma_semicolon {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		dotcol: dot_colon {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		slash: forward_backward_slash {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp FSLH>, <&kp BSLH>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		upipe: underscore_pipe {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp UNDER>, <&kp PIPE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		lparbkt: l_parenthesis_bracket {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp LPAR>, <&kp LBKT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		rparbkt: r_parenthesis_bracket {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp RPAR>, <&kp RBKT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		zeroq: zero_question {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp N0>, <&kp QMARK>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		// mouse
		
	};

	macros {
		m_cpy: m_copy {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = 
				<&macro_tap &kp LCTRL &kp C>;
		};
	};
	
	combos {
		compatible = "zmk,combos";
        combo_capsword {
			timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <16 19>; //<LM1 RM1>;
			bindings = <&caps_word>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
        };
		combo_lpar {
			timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <19 20>; //<RM1 RM2>;
			bindings = <&lparbkt>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_rpar {
			timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <20 21>; //<RM2 RM3>;
			bindings = <&rparbkt>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_lbrc {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <7 8>; //<RT1 RT2>;
			bindings = <&kp LBRC>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_rbrc {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <8 9>; //<RT2 RT3>;
			bindings = <&kp RBRC>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_lt {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <31 32>; //<RB1 RB2>;
			bindings = <&kp LT>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_gt {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <32 33>; //<RM2 RM3>;
			bindings = <&kp GT>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_semicolon {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <21 22>; //<RM3 RM4>;
			bindings = <&kp SEMI>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_colon {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <33 34>; //<RB3 RB4>;
			bindings = <&kp COLON>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_tilde {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <1 2>; //<TR4 TR3>;
			bindings = <&kp TILDE>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_amps {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <2 3>; //<TR3 TR2>;
			bindings = <&kp AMPS>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_star {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <3 4>; //<TR2 TR1>;
			bindings = <&kp STAR>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_minus {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <13 14>; //<MR4 MR3>;
			bindings = <&kp MINUS>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_plus {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <14 15>; //<MR3 MR2>;
			bindings = <&kp PLUS>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_equal {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <15 16>; //<MR2 MR1>;
			bindings = <&kp EQUAL>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_bslh {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <25 26>; //<BR4 BR3>;
			bindings = <&kp BSLH>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_pipe {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <26 27>; //<BR3 BR2>;
			bindings = <&kp PIPE>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
		combo_fslh {
            timeout-ms = <CUSTOM_TIMEOUT>;
			require-prior-idle-ms = <PREFERRED_PRIOR_IDLE_TIME>;
			key-positions = <27 28>; //<BR2 BR1>;
			bindings = <&kp FSLH>;
			layers = <BASE_QWERTY BASE_COLEMAK_DH NUM SYM>;
		};
	};
    
        keymap {
                compatible = "zmk,keymap";

                BASE_QWERTY {
                    display-name = "Qwerty";
                    bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &kp LBRC         &kp Q		&kp W		&kp E		&kp R		&kp T		     &kp Y	     &kp U          &kp I      	     &kp O           &kp P          &kp RBRC
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
	&lparbkt      &hmtl LGUI A      &hml LALT S     &hml LCTRL D   &hmsl LSHFT F	&kp G		     &kp H	  &hmsr RSHFT J	  &hmr RCTRL K	  &hmr RALT L	  &hmtr RGUI SQT     &rparbkt
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
	&kp LT		&kp Z		&kp X		&kp C		&kp V		&kp B		     &kp N	     &kp M          &comsem         &dotcol          &upipe          &kp GT
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
						     &glt MEDIA TAB  &glt NAV BSPC  &glt MOUSE SPACE	  &glt SYM RET	 &glt NUM ESC	 &glt FUN DEL	 
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
			>;
                };

                BASE_COLEMAK_DH {
                    display-name = "Colemak";
                    bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &kp LBRC         &kp Q		&kp W		&kp F		&kp P		&kp B		     &kp J	     &kp L          &kp U      	     &kp Y           &kp SQT          &kp RBRC
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
	&lparbkt      &hmtl LGUI A      &hml LALT R     &hml LCTRL S   &hmsl LSHFT T	&kp G		     &kp M	  &hmsr RSHFT N	  &hmr RCTRL E	  &hmr RALT I	  &hmr RGUI O     &rparbkt
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
	&kp LT		&kp Z		&kp X		&kp C		&kp D		&kp V		     &kp K	     &kp H          &comsem         &dotcol          &upipe          &kp GT
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
						     &glt MEDIA TAB   &glt NAV BSPC  &glt MOUSE SPACE	  &glt SYM RET	 &glt NUM ESC	 &glt FUN DEL	 
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
			>;
                };

                NUM {
        		display-name = "Number";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		 &kp STAR	&kp N7		&kp N8		&kp N9		&kp PLUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	       &zeroq   	&kp N4    	&kp N5   	&kp N6		&kp EQUAL	     &trans	     &trans	     &trans	     &trans	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&slash		 &kp N1		&kp N2		&kp N3		&kp MINUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&kp TAB   	&kp ESC		&kp SPACE	     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                FUN {
        		display-name = "Func";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		 &kp F12	&kp F7		&kp F8		&kp F9		&kp PSCRN	     &tog BASE_COLEMAK_DH	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    &hml LGUI F11   &hml LALT F4    &hml LCTL F5   &hml LSHFT F6     &kp SCROLLLOCK	   &tog GAME	     &trans	     &trans	     &trans	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&kp F10		 &kp F1		&kp F2		&kp F3	    &kp PAUSE_BREAK	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans  	&trans	       &trans		     &trans	     &trans 	     &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                NAV {
        		display-name = "Nav";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &trans	     &trans          &trans          &trans          &trans         &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    	&trans   	&trans    	&trans   	&trans		&trans	     	     &kp CAPS &kp LEFT	     &kp DOWN	     &kp UP	    &kp RIGHT	     &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &kp INS         &kp HOME	     &kp PG_DN      &kp PG_UP       &kp END         &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &kp RET	    &kp BSPC 	    &kp DEL
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                SYM {
        		display-name = "Symbol";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&kp GRAVE	&kp AMPS	&kp STAR	&kp LPAR	&kp PLUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    	&kp QMARK   	&kp DLLR    	&kp PRCNT   	&kp CARET	&kp EQUAL	     &trans	     &trans	     &trans	     &trans	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&slash		&kp EXCL	&kp AT		&kp HASH	&kp MINUS	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                MOUSE {
        		display-name = "Mouse";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
    &trans		    &trans		    &trans		    &trans		    &trans		    &trans	     	    &trans	        &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
    &trans	    	&trans   	    &trans    	    &trans   	    &trans		    &trans	     	    &trans          &mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_UP    &mmv MOVE_RIGHT &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
    &trans          &trans          &trans	        &trans		    &trans		    &trans	     	    &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &mkp LCLK	    &mkp RCLK 	    &mkp MCLK
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                MEDIA {
        		display-name = "Media";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans	    	&trans   	&trans    	&trans   	&trans		&trans	     	   &trans &kp C_PREV	  &kp C_VOL_DN	  &kp C_VOL_UP	   &kp C_NEXT	     &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans		&trans		&trans		&trans		&trans	     	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &kp C_PP	    &kp C_STOP 	   &kp C_MUTE
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                SYS {
        		display-name = "System";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
     &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &studio_unlock	 &studio_unlock	&rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI	    &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bootloader	  &bootloader	&rgb_ug RGB_EFR	&rgb_ug RGB_EFF	&rgb_ug RGB_TOG	    &trans   	  &bt BT_CLR
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &trans		&trans	      &bt BT_PRV      &bt BT_NXT	&trans	      &sys_reset	   &sys_reset	&rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD  &bt BT_CLR_ALL
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&trans   	&trans 		&trans		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };

                GAME {
        		display-name = "Game";
                        bindings = <
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &kp ESC         &kp T	        &kp Q		    &kp W		    &kp E		    &kp R	     	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &kp TAB         &kp G   	    &kp A    	    &kp S   	    &kp D		    &kp F	     	     &trans	     &trans	            &trans	        &trans	     &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        &kp LALT	    &kp B           &kp Z		    &kp X		    &kp C		    &kp V	     	     &trans	     &trans          &trans          &trans          &trans          &trans
// |---------------+---------------+---------------+---------------+---------------+---------------|   |---------------+---------------+---------------+---------------+---------------+---------------|
        						&kp LCTRL   	&kp LSHFT       &kp SPACE		     &trans	    &trans 	    &trans
// 						   |---------------+---------------+---------------|   |---------------+---------------+---------------|
        		>;
                };
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";
		sys_layer {
			if-layers = <FUN MEDIA>;
			then-layer = <SYS>;
		};
	};
};
